//
//  PrefixHeader.pch
//  AXProject
//
//  Created by anxindeli on 2017/8/30.
//  Copyright © 2017年 anxindeli. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS

#define RGBCOLOR(r,g,b) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:1]
//当前设备的屏幕宽度
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width

//当前设备的屏幕高度
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

//字符串输出
#define FORMAT(format, ...) [NSString stringWithFormat:(format), ##__VA_ARGS__]

#import <Masonry.h>
#endif /* PrefixHeader_pch */
